replicaCount: 1

ssl:
  create: false
  ca:
    create: false

dataProtection:
  create: false

signingKey:
  create: false

image:
  repository: "aguacongas/theidserver.duende"
  pullPolicy: "Always"
  tag: "next"

seq:
  enabled: false

mysql:
  image:
    tag: 8.0.28
  auth:
    username: "theidserver"
    database: "theidserver"

appSettings:
  file:
    Serilog:
      WriteTo:
      - Name: Seq
        Args:
          serverUrl: http://seq:5341
          controlLevelSwitch: "$controlSwitch"
          apiKey: DVYuookX2vOq078fuOyJ
      - Name: Console
        Args:
          outputTemplate: "[{Timestamp:HH:mm:ss} {Level}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}"
          theme: Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console
    InitialData:
      Apis:
      - Name: "theidserveradminapi"
        DisplayName: "TheIdServer admin API"
        UserClaims: [ "name", "role" ]
        ApiSecrets:
        - Type: "SharedSecret"
        Scopes: [ "theidserveradminapi", "theidservertokenapi" ]

